{
  "ConnectionStrings": {
    "DefaultConnection": "#{STAGING_SQL_CONNECTION_STRING}#"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "#{JWT_SECRET_STAGING}#",
    "Issuer": "Resilio",
    "Audience": "ResilioUsers"
  }
}